{
  "name": "@mpxjs/mpx-jest",
  "version": "0.0.30",
  "description": "mpx jest transformer",
  "main": "mpx-jest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpx-ecology/mpx-jest.git"
  },
  "keywords": [
    "jest",
    "mpx",
    "unittest"
  ],
  "author": "xuegan",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/mpx-ecology/mpx-jest/issues"
  },
  "homepage": "https://github.com/mpx-ecology/mpx-jest#readme",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "peerDependencies": {
    "@mpxjs/webpack-plugin": "^2.7.11"
  },
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@mpxjs/utils": "^2.8.15",
    "@mpxjs/webpack-plugin": "^2.7.47",
    "json5": "^2.2.1",
    "magic-string": "^0.26.2"
  }
}
